<!-- <form action="" method="post" accept-charset="utf-8">
    {% csrf_token %}
<input type="email" name="mail" id="" value=""  placeholder="ایمیل شما"/> 
<input type="text" name="username" id="" value=""  placeholder="نام کاربری شما"/> 
<input type="submit" value="ارسال کد به ایمیل" />
</form>
  -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body dir="rtl">

<form action="" method="post">
    {% csrf_token %}
  <div class="container">
    <h1>بازیابی رمز عبور</h1>
    <p>لطفا فرم زیر را برای بازیابی رمز عبور خود پر کنید.</p>
    <hr>

    <label for="usr"><b>نام کاربری</b></label>
    <input type="text" placeholder="نام کاربری " name="username" id="usr" required>

   

    <label for="email"><b>پست الکترونیک</b></label>
    <input type="text" placeholder="ایمیل شما" name="mail" id="email" required>

    <hr>
    

    <button type="submit" class="registerbtn">ارسال کد به ایمیل شما</button>
  </div>
    <p>{{message}}</p>
  <div class="container signin">
    
  </div>
</form>

</body>
</html>
